<!DOCTYPE html>
<head>
  <title>Lambdoma online keyboard</title>
  <style>
    :root {
      --button-size: 60px;
      --transition-period: 200ms;
      --grid-size: 8;
    }
    main {
      display: flex;
      flex-direction: row;
      transform: rotate(45deg) translate(35%, 0%);
      width: calc(var(--button-size) * var(--grid-size));
      /* position: relative;
      /* top: 480px; */
    }

    .keyboard__column {
      flex-direction: column;
      width: var(--button-size);
    }

    .keyboard__button {
      width: var(--button-size);
      height: var(--button-size);
      border: 1px solid black;
    }

    .keyboard__button.green {
      background-color: #6cd9af;
    }

    .keyboard__button.yellow {
      background-color: #c2d951;
    }

    .keyboard__button.blue {
      background-color: #6a75dd;
    }

    .keyboard__button.violet {
      background-color: #9f66ea;
    }

    .keyboard__button.indigo {
      background-color: #8835bf;
    }

    .keyboard__button.purple {
      background-color: #9130ff;
    }

    .keyboard__button.light_purple {
      background-color: #955ed3;
    }

    .keyboard__button.red {
      background-color: #c9536b;
    }

    .keyboard__button.pink {
      background-color: #d539cd;
    }

    .keyboard__button.lilac {
      background-color: #65b4f8;
    }

    .keyboard__button.orange {
      background-color: #d2b534;
    }

    .keyboard__button.grey {
      background-color: #c8cfcc;
    }

    .keyboard__button:hover {
      cursor: pointer;
      background-color: bisque;
      transition: background-color var(--transition-period) linear;
    }
    
    .keyboard__button__text {
      pointer-events: none;
      rotate: -45deg;
    }

    .keyboard__button[data-playing="true"] {
      background-color: coral;
      transition: background-color var(--transition-period) linear;
    }
  </style>
</head>
<body>
  <main id="main">
  </main>
  <button id="stop">Stop All</button>
  <script type="module" src="./src/index.js"></script>
</body>